{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=.\\MSSQLSERVER03;Database=SampleDB;Trusted_Connection=True;"
  },

  "AppSettings": {
    "Token":  "Private Key For An Expert Hacker Hackeez"
  }
}
